{
  "name": "front-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.3.7"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.21",
    "@unocss/preset-icons": "^0.57.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "unocss": "^0.57.1",
    "vite": "^4.5.0"
  }
}
